# DatabaseMigrationsTest

./: DatabaseMigrationsTest.sln  README.md
DatabaseMigrationsTest.DbUp/: DatabaseMigrationsTest.DbUp.csproj  Program.cs
DatabaseMigrationsTest.DbUp/Migrations/: 002_IncreasePersonFirstNameLength.sql
DatabaseMigrationsTest.EntityFramework/: DatabaseMigrationsTest.EntityFramework.csproj  Person.cs  PersonDbContext.cs  Program.cs  appsettings.json
DatabaseMigrationsTest.EntityFramework/Migrations/: 20220620153628_CreatePersonTable.Designer.cs  20220620153628_CreatePersonTable.cs  20220620153850_IncreatePersonFirstNameLength.Designer.cs  20220620153850_IncreatePersonFirstNameLength.cs  PersonDbContextModelSnapshot.cs
DatabaseMigrationsTest.FluentMigrator/: DatabaseMigrationsTest.FluentMigrator.csproj  Program.cs  appsettings.json
DatabaseMigrationsTest.FluentMigrator/Migrations/: Script001_CreatePersonTable.cs  Script002_IncreasePersonFirstNameLength.cs
DatabaseMigrationsTest.SqlServerDataTools/: DatabaseMigrationsTest.SqlServerDataTools.refactorlog  DatabaseMigrationsTest.SqlServerDataTools.sqlproj
DatabaseMigrationsTest.SqlServerDataTools/Tables/: Person.sql
